asgiref==3.5.0
backports.zoneinfo==0.2.1
boto3==1.20.52
botocore==1.23.52
cffi==1.15.0
cryptography==36.0.1
Deprecated==1.2.13
Django==4.0.2
django-cors-headers==3.11.0
django-crontab==0.7.1
django-environ==0.8.1
django-storages==1.12.3
djangorestframework==3.13.1
jmespath==0.10.0
mysqlclient==2.1.0
packaging==21.3
Pillow==9.0.1
pycparser==2.21
PyJWT==2.3.0
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
redis==4.1.3
s3transfer==0.5.1
six==1.16.0
sqlparse==0.4.2
urllib3==1.26.8
wrapt==1.13.3
